<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table,th,td {border: solid black 4px ;
border-collapse: collapse;
padding: 10px;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Blog.html">Home</a></li>
            <li><a href="recipe.html">About us</a></li>
            <li><a href="index.html">Contact</a></li>
            <h2>menu</h2>
            <menu>
                <ul>
                    <li>about us</li>
                    <li>history</li>
                    <li>profiles</li>
                    <li>our goals and objectives</li>
                    <table>
                        <thead>
                            <tr>
                                <th>s/n</th>
                                <th>months</th>
                                <th>foods</th>
                                <th>activities</th>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>january</td>
                                        <td>garri</td>
                                        <td>resting</td>
                                        <tr>
                                            <td>2</td>
                                            <td>febuary</td>
                                            <td>beans and bread</td>
                                            <td>dancing</td>
                                            <tr>
                                                <td>3</td>
                                                <td>march</td>
                                                <td>coffee</td>
                                                <td>football</td>
                                                </table>

                                                <figure>
                                                    <img src="img22.avif" alt="">
                                                    <article>
                                                        <h2>New arrival of brand new jeep</h2>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure esse facilis vero saepe nisi commodi ipsam explicabo consequuntur tempore facere id, aliquid odio earum? Animi repellendus similique iure repudiandae inventore. Natus, tenetur. Debitis ullam itaque, velit aut natus a perspiciatis voluptatem quidem quas ratione quasi exercitationem, enim magni dicta at sint autem delectus? Quisquam cupiditate atque pariatur eligendi molestias excepturi, in delectus aut suscipit odit, dolor modi ipsum, adipisci autem.</p>
                                                        <footer>
                                                            <nav>
                                                                <a href="contact.html">Ollorma nig.ltd</a>
                                                                <a href="About2.html">shell plc. int.</a>
                                                                <h3>copyright 2023,Ollorma nig.ltd</h3>
                            
                                                            </nav>
                                                        </footer>
                                                    </article>
                                                </figure>
                                            </tr>
                                        </tr>
                                    </tr>
                                </tbody>
                            </tr>
                        </thead>
                </ul>
            </menu>
        </ul>
    </nav>
    
</body>
</html>